server {
    listen 80 default_server;
    root /home/pchara/hello-automation/app/build;
    location / {
      autoindex on;
      try_files $uri $uri/ index.html =404;
      index index.html;
    }
}